body {
  #root {
    //background: linear-gradient(#e66465, #9198e5);
    background-image: url("/assets/images/bg.jpg");
    background-size: cover;
    background-clip: content-box;
    height: 100vh;
  }

  .container {
    height: 100%;
  }

  .bg {
    min-height: 100%;
  }

  .input-grp {
    border-right: .5px solid #949494;

    &:last-child {
      border-right: none;
    }
  }

  .result-text {
    width: 100%;
    color: #ffffff;
  }

  .card-item {
    margin: 0 14px 24px 13px;
    width: 250px;
  }

  .no-data-text {
    margin-top: 10vh;
    width: 100%;
    text-align: center;
    font-size: 40px;
    color: #dcdcdc;
  }

  .footer {
    text-align: center;

    .copyright {
      text-align: center;
      padding-top: 16px;
      font-size: 11px;
    }
  }
}

//md
@media screen and (max-width: 1200px) {
  body {
    .card-item {
      margin: 0 30px 40px 30px;
      width: 250px;
    }
  }
}

//sm
@media screen and (max-width: 991px) {
  body {
    .input-grp {
      border-right: .5px solid #949494;

      &:nth-child(2) {
        border-right: none;
      }

      &:last-child {
        border-right: none;
      }
    }
    .result-text {
      margin-top: 20px;
      width: 100%;
    }
    .no-data-text {
      margin-top: 3vh;
    }

    .card-item {
      margin: 0 30px 40px 48px;
      width: 250px;
    }
  }
}

//sm
@media screen and (max-width: 768px) {
  body {
    .input-grp {
      border-right: none;
    }
    .result-text {
      margin-top: 0;
      width: 100%;
      color: #4b4b4b;
    }
    .no-data-text {
      font-size: 28px;
    }
    .card-item {
      margin: auto;
      margin-bottom: 20px;
      width: 300px;
    }
  }
}

